<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <body>
        <p>
        Hey, I just met you, and this is crazy
        But here's my number, so call me, maybe
        </p>
    </body>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</html>
